.card {
  border-bottom: 1.2px solid rgb(200, 200, 200);
  border-radius: 0.35em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25em;
  width: 60vw;
  padding: 0 6em 0 6em;
  gap: 2em;
}

.listImg {
  height: 50%;
  object-fit: contain;
}

.itemTextContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: end;

  gap: 2rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.quantity {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: end;
}

.quantity > button {
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 400px) {
  .listImage {
    width: 100%;
  }
  .itemTextContainer {
    width: 100%;
    justify-content: center;
  }
  .card {
    flex-direction: column;
    padding: 0 0 6rem 0;
  }
  .quantity {
    justify-content: center;
  }
}
